<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Franco | Backstage</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

	<!--Styles-->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/jquery.fancybox.css">
	<link rel="stylesheet" href="./css/styles.css">

	<!--Javascripts-->
	<script src="./js/libs/jquery-3.2.1.js"></script>
	<script src="./js/libs/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/38558ab8cf.js"></script>
	<script src="./js/libs/masonry.js"></script>
	<script src="./js/libs/imagesloaded.js"></script>
	<script src="./js/libs/jquery.fancybox.js"></script>
	<script src="./js/app.js"></script>
</head>

<body>
	<main>
		<section class="main-nav">
			<nav class="desktop slide-out">
				<ul>
					<li class="close"><i class="fa fa-times" aria-hidden="true"></i></li>
					<li class="title">Franco Dupuy</li>
					<li class="item">
						<a href="index.html">Home</a>
					</li>
					<li class="item">
						<a  href="editorial.html">Editorial</a>
					</li>
					<li class="item">
						<a href="comissioned.html">Commisioned</a>
					</li>
					<li class="item">
						<a class="active" href="#">Backstage</a>
					</li>
					<li class="item">
						<a href="journal.html">Journal</a>
					</li>
				</ul>
			</nav>
			<nav class="mobile">
				<ul>
					<li class="title">Franco Dupuy</li>
				</ul>
			</nav>
		</section>
		<section class="main-content">
			<div class="grid">			
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/alen-1.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 1">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-1.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--width2">
					<a href="img/backstage/alen-2.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 2">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/alen-2.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2">
					<a href="img/backstage/alen-3.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 3">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-3.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item ">
					<a href="img/backstage/carven-4.jpg" data-fancybox="Carven" data-type="image" data-caption="Carven 1">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/carven-4.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/barbara-5.jpg" data-fancybox="Barbara" data-type="image" data-caption="Barbara 1">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/barbara-5.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/alen-7.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 5">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-7.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2">
					<a href="img/backstage/alen-6.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 4">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-6.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item ">
					<a href="img/backstage/barbara-12.jpg" data-fancybox="Barbara" data-type="image" data-caption="Barbara 4">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/barbara-12.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2 grid-item--width2">
					<a href="img/backstage/alen-8.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 6">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/alen-8.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item ">
					<a href="img/backstage/barbara-10.jpg" data-fancybox="Barbara" data-type="image" data-caption="Barbara 3">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/barbara-10.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--width2">
					<a href="img/backstage/alen-13.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 8">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/alen-13.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/barbara-9.jpg" data-fancybox="Barbara" data-type="image" data-caption="Barbara 2">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/barbara-9.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2">
					<a href="img/backstage/alen-11.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 7">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-11.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/barbara-14.jpg" data-fancybox="Barbara" data-type="image" data-caption="Barbara 5">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/barbara-14.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item ">
					<a href="img/backstage/alen-19.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 12">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/alen-19.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2">
					<a href="img/backstage/alen-15.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 9">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-15.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height3">
					<a href="img/backstage/alen-17.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 10">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-17.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item ">
					<a href="img/backstage/carven-16.jpg" data-fancybox="Carven" data-type="image" data-caption="Carven 2">
						<div class="wrapper is-loading">
							<img class="full-width" src="img/backstage/carven-16.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
				<div class="grid-item grid-item--height2 ">
					<a href="img/backstage/alen-18.jpg" data-fancybox="Alen" data-type="image" data-caption="Alen 11">
						<div class="wrapper is-loading">
							<img class="full-height" src="img/backstage/alen-18.jpg" alt="">
							<div class="overlay"></div>
						</div>
					</a>
				</div>
			</div>
		</section>
	</main>
</body>

</html>
